WEB-INF/lib/log4j-1.2-api-2.13.3.jar
WEB-INF/lib/log4j-1.2-api-2.16.0.jar
WEB-INF/lib/log4j-1.2-api-2.17.1.jar
WEB-INF/lib/log4j-api-2.13.3.jar
WEB-INF/lib/log4j-api-2.16.0.jar
WEB-INF/lib/log4j-api-2.17.1.jar
WEB-INF/lib/log4j-core-2.13.3.jar
WEB-INF/lib/log4j-core-2.16.0.jar
WEB-INF/lib/log4j-core-2.17.1.jar
WEB-INF/lib/log4j-jcl-2.13.3.jar
WEB-INF/lib/log4j-jcl-2.16.0.jar
WEB-INF/lib/log4j-jcl-2.17.1.jar
WEB-INF/lib/log4j-slf4j-impl-2.13.3.jar
WEB-INF/lib/log4j-slf4j-impl-2.16.0.jar
WEB-INF/lib/log4j-slf4j-impl-2.17.1.jar